name: Test if the changes on branch feat-update-docs-on-new-release-2 work!
on:
  release:
    types: [published]

jobs:
  update-image-tags:
    name: Update image tag in sample docker-compose files
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v4
      - name: Modify version strings
        run: |
          sed -i 's/:v[0-9]*.[0-9]*.[0-9]*/:${{ github.event.release.tag_name }}/' docs/docs/documentation/getting-started/installation/sqlite.md
          sed -i 's/:v[0-9]*.[0-9]*.[0-9]*/:${{ github.event.release.tag_name }}/' docs/docs/documentation/getting-started/installation/postgres.md
      - name: Create Pull Request
        run: gh pr create -B mealie-next --title 'Change image tag, for release ${{ github.event.release.tag_name }}' --body 'Created by Github action'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Commit updates
      #   uses: test-room-7/action-update-file@v1
      #   with:
      #     file-path: |
      #       docs/docs/documentation/getting-started/installation/sqlite.md
      #       docs/docs/documentation/getting-started/installation/postgres.md
      #     commit-msg: "Change image tag, for release ${{ github.event.release.tag_name }}"
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
